<!doctype html>
<html>
    <head>
        <link data-trunk rel="scss" href="./css/global.scss" />
        <link data-trunk rel="scss" href="./css/finale.scss" />
        <link data-trunk rel="rust" data-bin="simple_worker" />

        <!-- rust_js -->
        <link
            data-trunk
            rel="inline"
            type="js"
            href="./js/calling_rust_from_js.js"
        />
        <!-- /rust_js -->

        <!-- finale -->
        <link
            data-trunk
            rel="inline"
            type="js"
            href="./js/finale/Sortable.js"
        />
        <!-- /finale -->
    </head>
    <body></body>

    <!-- finale -->
    <link data-trunk rel="inline" type="js" href="./js/finale/js.js" />
    <!-- /finale -->
</html>
